{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "clang -g ${relativeFileDirname}/${fileBasename} -o ${relativeFileDirname}/${fileBasenameNoExtension}.out",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}